{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Digital Twin",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/run_dashboard.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}